{
    "name": "Context Menus Sample",
    "description": "Shows some of the features of the Context Menus API",
    "version": "0.7",
    "permissions": ["contextMenus"],
    "host_permissions": [
        "http://161.35.6.154:8080/"
    ],
    "background": {
      "service_worker": "sample.js"
    },
    "manifest_version": 3
  }